[{
request: {
time: "1604771996",
url: "https://sandbox.ipay88.co.id/ePayment/WebService/PaymentAPI/Checkout",
data: {
MerchantCode: "ID01625",
PaymentId: "9",
Currency: "IDR",
RefNo: "123339700",
Amount: "250000",
ProdDesc: "Product B00016 Baju Baru",
UserName: "LOREB",
UserEmail: "lorem@gmail.com",
UserContact: "081298983535",
Signature: "GKybNKEeVaaVqbrzifktpNJmITo=",
ResponseURL: "https://your-site/ipay88-response",
BackendURL: "https://your-site/ipay88-response",
Remark: "Transaction 2020-11-08 12:59:56",
Lang: "UTF-8",
itemTransactions: {
0: {
id: "item01",
price: "50000",
quantity: "2",
name: "Ayam Zozozo"
},
1: {
id: "item01",
price: "30000",
quantity: "5",
name: "Ayam Zozozo"
}
},
ShippingAddress: {
first_name: "LOREB",
last_name: "IPSUM",
address: "sudirman",
city: "Jakarta",
postal_code: "12190",
phone: "081298983535",
country_code: "IDN",
email: "lorem@gmail.com"
},
BillingAddress: {
first_name: "LOREB",
last_name: "IPSUM",
address: "sudirman",
city: "Jakarta",
postal_code: "12190",
phone: "081298983535",
country_code: "IDN",
email: "lorem@gmail.com"
},
Sellers: {
first_name: "LOREB",
last_name: "IPSUM",
address: "sudirman",
city: "Jakarta",
postal_code: "12190",
phone: "081298983535",
country_code: "IDN",
email: "lorem@gmail.com"
}
},
headers: {
0: {
Content - Type: "application/json",
Content - Length: "1130"
}
},
option: {
to_json: "1"
}
},
response: {
content: "{"
Status ":"
6 ","
ErrDesc ":"
","
MerchantCode ":"
ID01625 ","
PaymentId ":"
9 ","
Currency ":"
IDR ","
RefNo ":"
123339700 ","
Amount ":"
250000 ","
Remark ":"
Transaction 2020 - 11 - 08 12: 59: 56 ","
Signature ":"\ / 88 ejtmyz5EYvcGf9WuF6LHSGBA = ","
xfield1 ":"
","
TransId ":"
T0050683900 ","
AuthCode ":"
","
VirtualAccountAssigned ":"
7828705000001589 ","
TransactionExpiryDate ":"
09 - 11 - 2020 01: 00 ","
CheckoutURL ":"
https: \
/\/sandbox.ipay88.co.id\/epayment\/entryv3.asp?CheckoutID=393951c9c6ef97dbcbf5282d14dd3851446ec1ddae7c3fc4a1d7d2cb879473a3&amp;Signature=GKybNKEeVaaVqbrzifktpNJmITo%3d"}",
status_code: "200"
}
}]